@import url(media.css);
@import url(bootstrap.css);
@import url(welcome-animation.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --mycolor-1: #695d19;
  --mycolor-1-2: #695d1988;
  --mycolor-2: #ce983b;
  --mycolor-3: #e2e3b3;
  --mycolor-3-1: #e2e3b3cc;
  --mycolor-4: #f8aa22;
  --text-color: #41423c;
  --text-color-1: #41423cdd;
  --product-color: #c79a47aa;
}

::selection {
  background-color: var(--mycolor-1);
  color: var(--mycolor-3);
  border-radius: 50%;
}

/*------------scrollbar-----------*/

::-webkit-scrollbar {
  width: 7px;
}

/* Track scrollbar*/
::-webkit-scrollbar-track {
  background: var(--mycolor-3);
}

/* Handle scrollbar*/
::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 10px;
  min-height: 100px;
}

/* Handle on hover scrollbar*/
::-webkit-scrollbar-thumb:hover {
  background: var(--text-color-1);
}

/*------------to top-----------*/
html {
  scroll-behavior: smooth;
}

.toTop {
  box-shadow: 0px 0px 5px var(--mycolor-1);
  background-color: var(--mycolor-3);
  border: 1px dashed var(--mycolor-1);

  border-radius: 20px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  bottom: 40px;
  right: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toTop::after {
  display: none;
}


.toTop img {
  width: 60%;
  animation: animationtotop 0.8s infinite ease-in-out;
}

.toTop:active img {
  animation: none;
  transform: translateY(4px);
}

@keyframes animationtotop {
  0% {
    transform: scaleX(1);
  }

  50% {
    transform: scaleX(-1);
  }

  100% {
    transform: scaleX(1);
  }
}

/*------------header-----------*/

header {
  position: sticky;
  z-index: 8;
  width: 100%;
  top: 0;
}

#language option {
  width: 100px;
  height: 100px;
}

.header-content {
  transition: all 0.3s;
  border-bottom: 3px solid #e7e9de55;
  background: var(--mycolor-3-1);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.logo {
  width: 70px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
}

.logo img {
  width: 100%;
  border: 2px dotted var(--mycolor-1);
  border-radius: 15px;
  padding: 5px;
}

.hamburgermenu {
  display: none;
}

.menu {
  width: 70%;
  height: 100%;
}

.menu ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 0; */
}

#language::-ms-expand {
  display: none;
}

#language, #sortby, .hamburgermenu, .logo img {
  border: 1px dashed var(--mycolor-1);
  border-radius: 5px;
  background: transparent;
  box-shadow: 0px 0px 5px var(--mycolor-1);
  outline: none;
}

option {
  background: var(--mycolor-3-1);
  height: 40px;
}

option::selection {
  background: red;
}

#language {
  appearance: none;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  display: block;
  width: 50px;
  height: 40px;
  position: fixed;
  z-index: 9;
  right: 2vw;
  top: 30px;
}

#language_flag_am, #language_flag_en {
  border-radius: 6px;
  display: block;
  width: 50px;
  height: 40px;
  position: fixed;
  z-index: 9;
  right: 2vw;
  top: 30px;
  background-image: url(../img/flag/am.png);
  background-size: cover;
  box-shadow: 0px 0px 5px var(--mycolor-1);
  cursor: pointer;
  background-position: center;
  transition: all, 0.5s;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

#language_flag_en {
  transform: rotateY(0deg);
  background-image: url(../img/flag/en.png);
}

.menu li {
  width: 33%;
  height: 100%;
  text-align: center;
}

.menu li a {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--mycolor-1-2);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1.2px;
  float: left;
  transition: all 0.1s ease;
  display: flex;
  align-items: center;

}

.menu li a img {
  filter: opacity(0.8) contrast(1.2) brightness(1.15);
  transition: all 0.2s;
  transform-origin: 60px 50px;
  position: absolute;
  /* z-index: 0; */
  width: 200px;
  height: 50px;
  object-fit: contain;
}

.menu span {
  text-align: center;
  padding-left: 30px;
  z-index: 1;
}

.menu li:hover img {
  transition: all 0.5s;
  filter: opacity(0.8) contrast(1.2) brightness(1.15);
  /* transform: rotate(-10deg); */

  transform: rotate(-90deg);
  transform-origin: 60px 50px;
  /* z-index: 0; */
  width: 229px;
  height: 16px;
}

.menu .active img {
  /* transform: rotate(-10deg); */
  filter: brightness(1);
  transform: rotate(-90deg);
  transform-origin: 60px 50px;
  position: absolute;
  z-index: 0;
  width: 229px;
  height: 16px;
}

.menu li:hover a {
  color: var(--mycolor-1);
}

.menu .active a {
  color: var(--mycolor-1);
}

.menu li span::after {
  transition: all 0.2s;
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background: var(--mycolor-1);
}

/*------------carousel-----------*/

.carousel {
  /* padding-top: 100px; */
  transition: all 0.3s;
}

.carousel-item {
  width: 100%;
  height: 450px;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  background-clip: padding-box;
  transition: opacity 0.6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-indicators .active {
  background-color: transparent;
  animation-name: rotate;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(-90deg);
  }

  20% {
    transform: rotate(-90deg);
  }

  100% {
    transform: rotate(1440deg);
  }
}

.carousel-indicators li:hover svg path {
  fill: var(--mycolor-1);
}

.carousel-indicators svg path {
  transition: all 0.3s;
  fill: var(--mycolor-1-2);
}

.carousel-indicators .active svg path {
  fill: var(--mycolor-3);
}

.section {
  width: 100%;
  height: 450px;
  background-size: cover;
}

.section-1 {
  background-image: url(../img/home/carousel/section1.jpg);
}

.section-2 {
  background-image: url(../img/home/carousel/section2.jpg);
}

.section-3 {
  background-image: url(../img/home/carousel/section3.jpg);
}

.section-4 {
  background-image: url(../img/home/carousel/section4.jpg);
}

.section-5 {
  background-image: url(../img/home/carousel/section5.jpg);
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000cc;
  color: #ffffffcc;
  text-align: center;
}

.info h2 {
  font-size: 60px;
}

.info p {
  font-size: 30px;
}

/*------------banners-----------*/

.banners {
  width: 100%;
  min-height: 100vw;
}

.banner-row {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

.banner-image {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.banner-image img:hover {
  opacity: 0.4;
  transform: scale(1.2);
}

.banner-info {
  width: 50%;
  height: 100%;
  padding: 0 3vw;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.banner-info h3 {
  color: var(--text-color);
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
}

.banner-info p {
  font-size: 0.9rem;
  color: var(--text-color);
}

/*--------winemaking---------------*/

.winemaking p {
  font-size: 3vh;
}

.winemaking {
  background: linear-gradient(to bottom, #e7e9de, var(--mycolor-2));
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.winemaking img {
  border-radius: 22px;
  width: 100%;
}

.winemaking h2 {
  padding: 20px 0;
  text-align: center;
  color: var(--text-color);
  font-size: 28px;
}

.winemaker {
  width: 70%;
}

.winemaker-columns {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.winemaker-column {
  width: 49%;
}

.winemaker p {
  color: var(--text-color);
  line-height: 1.4;
  margin-top: 15px;
}

.winemaking-banner-info p {
  padding: 0 40px;
}

.winemaking-row {
  margin: 0;
  width: 100%;
  padding: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  padding-bottom: 4px;
}

.winemaking-row div {
  max-width: 50%;
  padding: 4px 0;
  object-fit: cover;
}

.winemaking-row-grid-30-70 {
  display: grid;
  padding: 0 4px;
  grid-template-columns: 30% 70%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.winemaking-row-grid-30-70:hover .instructions {
  transform: scale(1);
  opacity: 0.9;
}

.winemaking-row-grid-30-70 .instructions {
  transform: scale(0.5);
  transition: all 0.2s;
  opacity: 0;
  border-radius: 20px;
  background-color: var(--mycolor-1);
  color: white;
  font-weight: bold;
  max-width: 100%;
  margin: 0 8px;
  padding: 15px;
  text-align: center;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.winemaking-row-grid-30-70 div {
  height: 400px;
}

.winemaking-row-grid-30-70 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0 4px;
}

.winemaking-row img {
  max-width: 100%;
  object-fit: cover;
  padding: 0 4px;
}

.column {
  flex: 30%;
  max-width: 30%;
  height: 1400px;
  overflow: hidden;
}

.column img {
  width: 100%;
}

/*---------shop-----------*/

.shop {
  width: 100%;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, var(--mycolor-3), var(--mycolor-2));
  background-size: cover;
  background-repeat: initial;
}

.shop form {
  width: 80%;
  text-align: end;
}

.products {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--product-color);
  cursor: pointer;
  border-radius: 50% 50% 0 0;
  margin: 20px 1%;
  width: 23%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.4s ease;
}

.product-item button {
  text-transform: uppercase;
  font-weight: bold;
  border: 5px solid transparent;
  padding: 7px;
  color: var(--mycolor-1);
  background-color: var(--mycolor-3-1);
  border-radius: 25px 25px 5px 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 70%;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.product-image img {
  max-width: 50%;
  height: 100%;
  z-index: 5;
  object-fit: cover;
  transition: all 0.4s;
  transform-origin: top center;
}

.product-image .product-item-info {
  text-decoration: none;
  position: absolute;
  bottom: 50px;
  z-index: 4;
  overflow: hidden;
  color: var(--mycolor-1);
  transition: all 0.4s;
}

.product-image .product-item-info i {
  font-size: 50px;
}

.product-item:hover {
  background-color: var(--mycolor-3);
  transition: all 0.4s;
}

.product-item:hover button {
  background-color: var(--mycolor-1);
  color: white;
}

.product-item button:hover {
  border-radius: 50px;
  color: var(--mycolor-1);
  border-color: var(--mycolor-1);
  background-color: transparent;
}

.product-item:hover img {
  transform: rotate(20deg);
}

.product-item:hover .name-wine {
  transform: scale(0.9);
  transition: all 0.1s;
}

.name-wine::after {
  content: "";
  width: 0px;
  height: 1px;
  display: block;
  background: black;
  transition: 300ms;
}

.name-wine:hover::after {
  width: 100%;
}

.name-wine:hover {
  color: var(--mycolor-1);
  transition: color 0.3s ease;
}

.product-item:hover .price-wine {
  transform: scale(1.2);
  transition: all 0.3s;
}

.product-item .product-item-info:hover {
  color: var(--text-color);
}

.product-item .name-wine,
.price-wine {
  transition: all 0.4s;
  text-decoration: none;
  font-weight: normal;
  color: var(--text-color);
  text-transform: capitalize;
}

.price-wine sub {
  font-size: 15px;
  font-style: italic;
}

.shop h2 {
  padding-top: 20px;
  text-align: center;
  color: var(--mycolor-1);
  font-size: 60px;
}

/*-------content product------*/

.content-product {
  background: linear-gradient(to bottom, var(--mycolor-3), var(--mycolor-2));
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.content-product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 20%;
  bottom: 5%;
  filter: drop-shadow(0 0 50px #aaa);
}

.content-product-image img {
  object-fit: cover;
  max-width: 100%;
  max-height: 70vh;
  padding-bottom: 0;
  animation: contentproduct;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.content-product-image::before {
  position: absolute;
  background-size: cover;
  content: "";
  bottom: -20px;
  width: 40%;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  filter: blur(5px);
  border-radius: 50%;
  animation: contentproductshadow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes contentproductshadow {
  0% {
    width: 40%;
  }

  45% {
    width: 28%;
  }

  80% {
    width: 28%;
  }

  100% {
    width: 40%;
  }
}

@keyframes contentproduct {
  0% {
    transform: translateY(0px);
  }

  45% {
    transform: translateY(-50px);
  }

  50% {
    transform: translateY(-50px) rotate(5deg);
  }

  55% {
    transform: translateY(-50px) rotate(-7deg);
  }

  60% {
    transform: translateY(-50px) rotate(9deg);
  }

  65% {
    transform: translateY(-50px) rotate(-11deg);
  }

  70% {
    transform: translateY(-50px) rotate(9deg);
  }

  75% {
    transform: translateY(-50px) rotate(-7deg);
  }

  80% {
    transform: translateY(-50px) rotate(0deg);
  }

  100% {
    transform: translateY(0px);
  }
}

.name-wine {
  font-size: 18px;
}

.content-product-description {
  padding-left: 20%;
  border-radius: 5px;
  width: 90%;
  color: var(--mycolor-1);
}

.content-product-description strong {
  text-transform: uppercase;
}

.content-product-description p,
.content-product-description b {
  font-family: Arial, Helvetica, sans-serif;
}

.content-product-description h2 {
  font-size: 40px;
  padding-bottom: 50px;
}

.content-product-description a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  border: 3px solid var(--mycolor-1);
  padding: 10px;
  margin: 10px 0;
  color: var(--mycolor-1);
  background-color: var(--mycolor-3-1);
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.content-product-description a:hover {
  text-decoration: none;
  border-radius: 5px;
  background-color: var(--mycolor-1);
  color: var(--mycolor-3-1);
}

#contentProductPrice {
  font-size: 26px;
  font-style: italic;
}

footer {
  background-color: var(--mycolor-1);
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  padding: 15px 25px;
}

footer a {
  color: var(--mycolor-2);
  font-weight: bold;
}

footer span::selection,
footer a::selection,
.winemaking-row-grid-30-70 .instructions p::selection {
  background-color: var(--mycolor-3);
  color: var(--mycolor-1);
}

.winemaking-row-grid-30-70 div::-webkit-scrollbar {
  width: 2px;
}

.winemaking-row-grid-30-70 div::-webkit-scrollbar-track {
  background-color: transparent;
}

.winemaking-row-grid-30-70 div::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0%) 70%);
}

footer a:hover {
  color: var(--mycolor-2);
  text-decoration: none;
}

footer a:after {
  display: block;
  content: "";
  height: 1px;
  width: 0;
  background-color: var(--mycolor-2);
  transition: 200ms;
}

footer a:hover::after {
  content: "";
  height: 1px;
  width: 100%;
}

/*----------------- checkout ----------------*/

.checkout {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(var(--mycolor-3), var(--mycolor-2));
  user-select: none;
}

.checkout>div {
  max-width: 400px;
  width: 80%;
  background: linear-gradient(white, var(--mycolor-3));
  border-radius: 50px;
  margin: 15px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.checkout-information {
  min-height: 500px;
  width: 400px;
}

.checkout-information>div {
  max-width: 100%;
}

.checkout h2 {
  text-align: center;
  color: var(--text-color);
  text-shadow: 3px 2px 4px var(--mycolor-4);
  border-bottom: 1px dashed var(--mycolor-1);
}

.billing-detalis {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.purchase-detalis p {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px 15px;
  margin: 4px;
  height: 38px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}

.purchase-detalis img {
  width: 60%;
}

.purchase-detalis b {
  display: inline;
  float: right;
  text-align: end;
  width: 85%;

  overflow: auto;

}

.purchase-detalis b::-webkit-scrollbar {
  width: 0
}


.payment-method {
  border-top: 1px dashed var(--mycolor-1);
  position: relative;
}

.checkout-information input {
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 47%;
  padding: 5px 10px;
  margin: 5px 2px;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

#check {
  transition: all 0.05s;
  position: absolute;
  color: var(--mycolor-1);
  background-color: white;
  border-radius: 50%;
  padding: 1px;
}

#creditcard:checked~#check {
  top: 3px;
  left: 54px;
}

#paypal:checked~#check {
  top: 3px;
  left: 125px;
}

.checkout-information input[type="submit"] {
  border: none;
}

.checkout-information input:focus::placeholder {
  transition: all 0.5s ease;
  text-indent: 50px;
  opacity: 0;
}

.checkout-information input:focus {
  border-color: var(--mycolor-2);
}

#email,
#street {
  width: 100%;
}

.payment-method input[type="radio"] {
  width: 64px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  appearance: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
}

.payment-method input[type="radio"]:focus,
.payment-method input[type="radio"]:hover {
  filter: contrast(1.5);
}

#creditcard {
  background-image: url(../img/checkout/visa-logo.png);
}

#paypal {
  background-image: url(../img/checkout/paypal-logo.png);
}

.payfromcard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.payfromcard input {
  transition: all 0.1s;
}

#cardnumber {
  width: 100%;
}

.payfrompaypal img:hover,
.payfromcard input[type="submit"]:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.1);
}

.payfrompaypal img {
  width: 50%;
  margin-left: 2px;
  transition: all 0.1s;
}

#paypal:checked~.payfromcard {
  display: none;
}

#creditcard:checked~.payfrompaypal {
  display: none;
}